[gd_scene load_steps=2 format=2]

[ext_resource path="res://lvls/lvl_3_enemy/enemys/chort.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="chort" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 24 )
move_speed = 1200
move_range = 50

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 24, 24 )
current = true
zoom = Vector2( 0.2, 0.2 )
